<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".firstActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ques1Text"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/qusOne" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="25sp"
        android:id="@+id/groupID">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cox's Bazar"
        android:textSize="25sp"
        android:id="@+id/qusOneRdone"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stockton Beach"
        android:textSize="25sp"
        android:id="@+id/qusOneRdtwo"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Virginia Beach"
        android:textSize="25sp"
        android:id="@+id/qusOneRdThree"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bali Sea Beach"
        android:textSize="25sp"
        android:id="@+id/qusOneRdFour"/>

    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="Qus1NextButtonFunction"
        android:text="Next"/>


</LinearLayout>