<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".secondActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ques2Text"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/qusOne" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="25sp"
        android:id="@+id/group2ID">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Walton"
            android:textSize="25sp"
            android:id="@+id/qus2OneRdone"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Huwaei"
            android:textSize="25sp"
            android:id="@+id/qus2OneRdtwo"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apple"
            android:textSize="25sp"
            android:id="@+id/qus2OneRdThree"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textSize="25sp"
            android:id="@+id/qus2OneRdFour"/>

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/preButton"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="Qus2PreButtonFunction"
            android:text="Prev"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="0sp"
            android:layout_marginLeft="100sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="Qus2submitButtonFunction"
            android:text="Submit"
            android:textSize="25sp"
            android:textStyle="bold" />




    </LinearLayout>



</LinearLayout>