<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Currency_Activity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="any BDT"
        android:id="@+id/BdtEditTextID"
        android:textSize="30sp"
        android:gravity="center"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USD"
        android:id="@+id/UsdRadioBtnID"
        android:onClick="RadioBtnFunction"
        android:textSize="28sp"
        android:textStyle="bold"/>


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rupee"
            android:id="@+id/RupeeRadioBtnID"
            android:onClick="RadioBtnFunction"
            android:textSize="28sp"
            android:textStyle="bold"/>



    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Output"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_marginTop="20sp"/>

</LinearLayout>