<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMI calculator"
            android:id="@+id/BmiRadioBtnID"
            android:onClick="BmiRadioBtnFunction"
            android:textSize="28sp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currency converter"
            android:id="@+id/CurrencyRadioBtnID"
            android:onClick="CurrencyRadioBtnFunction"
            android:textSize="28sp"/>



    </RadioGroup>

</LinearLayout>