<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CurrencyConvertActivity">


    <EditText
        android:id="@+id/ThirdActivityEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:hint="any BDT"
        android:inputType="number"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/BDTToOthersRadioGroupId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp">

        <RadioButton
            android:id="@+id/BdtToUsdRadioButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="BdtToUsdFunction"
            android:text="USD"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/BdtToRupeeRadioButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="BdtToRupeeFunction"
            android:text="Rupee"
            android:textSize="30sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/ThirdActivityTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:gravity="center"
        android:text="Output"
        android:textSize="35sp" />

</LinearLayout>