<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SecondActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Button"
        android:onClick="QuizBtnFunction"
        android:id="@+id/quizbuttonid"
        android:textSize="25sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculate"
        android:onClick="BmiBtnFunction"
        android:id="@+id/quizbuttonid"
        android:textSize="25sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Convert"
        android:id="@+id/quizbuttonid"
        android:onClick="CurrencyConvertFunction"
        android:textSize="25sp"/>
</LinearLayout>