<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".QuizActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the longest sea beach in the world?"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/qusOne" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="25sp"
        android:id="@+id/groupID">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cox's Bazar"
            android:textSize="25sp"
            android:id="@+id/qusOneRdone"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stockton Beach"
            android:textSize="25sp"
            android:id="@+id/qusOneRdtwo"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Virginia Beach"
            android:textSize="25sp"
            android:id="@+id/qusOneRdThree"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bali Sea Beach"
            android:textSize="25sp"
            android:id="@+id/qusOneRdFour"/>

    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="Qus1NextButtonFunction"
        android:text="Submit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result will show here"
        android:id="@+id/quizresulttextviewid"
        android:layout_marginTop="40sp"
        android:textSize="30sp"/>

</LinearLayout>