<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BMIActivity">


    <TextView
        android:id="@+id/BmiActivityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:text="BMI Calculator"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/HeightEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Height"
        android:inputType="numberDecimal"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/WeightEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Weight"
        android:inputType="number"
        android:textSize="30sp" />

    <Button
        android:id="@+id/BMICalculateButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="BMICalculatefunction"
        android:layout_marginTop="35sp"
        android:text="Calculate"
        android:textSize="30sp" />

</LinearLayout>